<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>punny web first</title>
</head>
<body>
    <form>
          <table>
                <tbody>
                    <tr>
                        <td>UTS</td>
                        <td>:</td>
                        <td><input type="text" name="" class="form-control" id=""></td>
                    </tr>
                    <tr>
                        <td>Tugas</td>
                        <td>:</td>
                        <td><input type="text" name="" class="form-control" id=""></td>
                    </tr>
                    <tr>
                        <td>UAS</td>
                        <td>:</td>
                        <td><input type="text" name="" class="form-control" id=""></td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-primary">Hasil</button></td>
                    </tr>
                    <tr>
                        <td>Hitungan: </td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <table>
                <tbody>
                    <tr>
                        <td>Berat Badan</td>
                        <td>:</td>
                        <td><input type="text" name="" class="form-control" id=""></td>
                    </tr>
                    <tr>
                        <td>Tinggi Badan</td>
                        <td>:</td>
                        <td><input type="text" name="" class="form-control" id=""></td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-primary">Hasil</button></td>
                    </tr>
                    <tr>
                        <td>BMI: </td>
                    </tr>
                    <tr>
                        <td>Kategori: </td>
                    </tr>
                </tbody>
            </table>
        </form>
    <style>
        body{
            font-family: sans-serif;
        }
        input[type="text"]{
            background-color: #daeaee;
            outline: none;
            border: none;
            margin: 6px;
            padding: 5px;
            border-radius: 4px;
            font-size: 17px;
            
        }
        button{
            background-color: rgb(4, 134, 169);
            outline: none;
            border: none;
            padding: 8px;
            border-radius: 4px;
            color: white;
            font-size: 17px;
        }
    </style>
    <script>

    </script>
</body>
</html>